<ion-view view-title="图书详情">
    <ion-content>
        <ion-item>
            <h2>{{book.name}}</h2>
            <p> 入库条码: {{book.inv_code }} </p>
            <p> 位置:{{ book.location }}</p>
        </ion-item>

        <ion-item class="item-image">
            <img ng-src="{{book.img}}" alt="封面图片">
        </ion-item>

        <ion-item>
            <p> ISBN {{ book.isbn }} </p>
            <p> 相关资源：暂无. </p>
        </ion-item>
    </ion-content>
</ion-view>
