<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Dashboard Tab -->
  <ion-tab title="搜书" icon-off="ion-ios-search" icon-on="ion-ios-search-strong" href="#/tab/search">
    <ion-nav-view name="tab-search"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="借书" icon-off="ion-ios-cloud-download-outline" icon-on="ion-ios-cloud-download" href="#/tab/rent">
    <ion-nav-view name="tab-rent"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="还书" icon-off="ion-ios-cloud-upload-outline" icon-on="ion-ios-cloud-upload" href="#/tab/return">
    <ion-nav-view name="tab-return"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="帮助" icon-off="ion-ios-information-outline" icon-on="ion-ios-information" href="#/tab/help">
    <ion-nav-view name="tab-help"></ion-nav-view>
  </ion-tab>

</ion-tabs>
