<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=4409" rel="stylesheet">

    <link href="css/style.css?ionicCachebuster=4409" rel="stylesheet"> <!-- cloud-bean's  define css styles. -->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=4409"></script>

    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=4409"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=4409"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=4409"></script>
    <script src="js/config.js?ionicCachebuster=4409"></script>
    <script src="js/barcode.controller.js?ionicCachebuster=4409"></script>
    <script src="js/help.controller.js?ionicCachebuster=4409"></script>
    <script src="js/returnBook.controller.js?ionicCachebuster=4409"></script>
    <script src="js/rentBook.controller.js?ionicCachebuster=4409"></script>
    <script src="js/searchBook.controller.js?ionicCachebuster=4409"></script>
    <script src="js/router.js?ionicCachebuster=4409"></script>
    <script src="js/services.js?ionicCachebuster=4409"></script>
    <script src="js/showBook.controller.js?ionicCachebuster=4409"></script>

  </head>
  <body ng-app="hbgApp" animation="slide-left-right-ios7">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable nav-title-slide-ios7">
      <ion-nav-back-button class="button-clear">
	  <i class="ion-arrow-lef-c"></i>&#x540E;&#x9000;
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view class="slide-left-right"></ion-nav-view>
  </body>
</html>
